<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">

        <!-- CSS - Start -->
        <link href="style.css" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <!-- CCS - End -->

        <!-- Javascript - Start -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <!-- Javascript - End -->
    </head>

    <body>
        <div class="container">
            <fieldset class="col-12">
                <legend class="col-2">Music Search</legend>
                <div class="row">
                    <form action="#" class="col-8 form-border">
                        <div class="col-12">
                            <label for="email" class="col-2" >Artist : </label>
                            <input type="email" class="col-6" placeholder="Enter the Artist Name" id="artist">
                        </div>
                        <div class="col-12">
                            <label for="pwd" class="col-2">Song : </label>
                            <input type="password" class="col-6" placeholder="Enter the Song Title" id="song">
                        </div>
                        <div class="col-12">
                            <div class="dropdown">
                                <label for="pwd" class="col-2" >Genre : </label>
                                <button class="btn btn-secondary dropdown-toggle col-6 dd-align" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Select a Genre
                                </button>
                                <div class="dropdown-menu col-6" aria-labelledby="dropdownMenuButton">
                                    <a class="dropdown-item" href="#">Hiphop</a>
                                    <a class="dropdown-item" href="#">Rock</a>
                                    <a class="dropdown-item" href="#">Disco</a>
                                    <a class="dropdown-item" href="#">Modern</a>
                                    <a class="dropdown-item" href="#">Energized</a>
                                    <a class="dropdown-item" href="#">Techno</a>
                                </div>
                                <button type="submit" class="btn btn-primary col-2">Search</button>
                            </div>
                        </div>
                    </form>
                </div>

                <div class="row">
                    <div class="col-2 col-first">
                        <img src="images/ac-dc.jpg" class="image" />
                    </div>
                    <div class="col-2">
                        <img src="images/bob-dylan.jpg" class="image" />          
                    </div>
                    <div class="col-2">
                        <img src="images/lynyrd-skynyrd.jpg" class="image" />          
                    </div>
                    <div class="col-2">
                        <img src="images/pink-floyd.jpg" class="image" />
                    </div>
                    <div class="col-2">
                        <img src="images/the-beatles.jpg" class="image" />          
                    </div>
                    <div class="col-2 col-last">
                        <img src="images/jimi-hendrix.jpg" class="image" />          
                    </div>
                </div>

                <div class="row">
                    <table style="width: 100%;" border="1" cellpadding="4">
                        <tbody>
                            <tr class="odd header-background">
                                <th>Artist</th>
                                <th>Song</th>
                                <th>Time</th>
                                <th>Album</th>
                                <th>Rating</th>
                                <th>Download</th>
                            </tr>
                            <tr class="even">
                                <td>Drake feat</td>
                                <td>Dynamite</td>
                                <td>3:00 </td>
                                <td>Franchise</td>
                                <td>5</td>
                                <td>
                                    <button type="submit" class="btn btn-primary">Download</button>
                                </td>
                            </tr>
                            <tr class="odd">
                                <td>Travis Scott</td>
                                <td>Watermelon Sugar</td>
                                <td>3:30 </td>
                                <td>Mood</td>
                                <td>4</td>
                                <td>
                                    <button type="submit" class="btn btn-primary">Download</button>
                                </td>
                            </tr>
                            <tr class="even">
                                <td>24kgoldn</td>
                                <td>Adore You</td>
                                <td>4:00 </td>
                                <td>Laugh Now</td>
                                <td>5</td>
                                <td>
                                    <button type="submit" class="btn btn-primary">Download</button>
                                </td>
                            </tr>
                            <tr class="odd">
                                <td>Lil Durk</td>
                                <td>Got What I Got</td>
                                <td>4:20 </td>
                                <td>Cry Later</td>
                                <td>5</td>
                                <td>
                                    <button type="submit" class="btn btn-primary">Download</button>
                                </td>
                            </tr>
                            <tr class="even">
                                <td>Lil Baby</td>
                                <td>Lovin' On You</td>
                                <td>3:40 </td>
                                <td>Lemonade</td>
                                <td>5</td>
                                <td>
                                    <button type="submit" class="btn btn-primary">Download</button>
                                </td>
                            </tr>
                            <tr class="odd">
                                <td>DaBaby</td>
                                <td>Said Sum</td>
                                <td>5:00 </td>
                                <td>For the Night</td>
                                <td>4</td>
                                <td>
                                    <button type="submit" class="btn btn-primary">Download</button>
                                </td>
                            </tr>
                            <tr class="even">
                                <td>the Rapper</td>
                                <td>Tap In</td>
                                <td>3:18 </td>
                                <td>Holy</td>
                                <td>5</td>
                                <td>
                                    <button type="submit" class="btn btn-primary">Download</button>
                                </td>
                            </tr>
                            <tr class="odd">
                                <td>Lil Wayne</td>
                                <td>Don't Start Now</td>
                                <td>3:50 </td>
                                <td>Whats Poppin</td>
                                <td>4</td>
                                <td>
                                    <button type="submit" class="btn btn-primary">Download</button>
                                </td>
                            </tr>
                            <tr class="even">
                                <td>Gun Kelly</td>
                                <td>Kings and Queens</td>
                                <td>4:00 </td>
                                <td>Rockstar</td>
                                <td>5</td>
                                <td>
                                    <button type="submit" class="btn btn-primary">Download</button>
                                </td>
                            </tr>
                            <tr class="odd">
                                <td>DJ Khaled feat</td>
                                <td>Blueberry Faygo</td>
                                <td>4:10 </td>
                                <td>Mood Swings</td>
                                <td>5</td>
                                <td>
                                    <button type="submit" class="btn btn-primary">Download</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Site footer -->
                <footer class="footer">
                    <p>Â© 2020 My Music Company, Inc.</p>
                </footer>

            </fieldset>
        </div> 
    </body>
</html>